# spring-security

./: .gitignore  README.md  pom.xml
spring-security-custom/: pom.xml
spring-security-custom/src/main/java/top/parak/: SpringSecurityCustomApplication.java
spring-security-custom/src/main/java/top/parak/config/: WebMvcConfig.java
spring-security-custom/src/main/java/top/parak/controller/: AuthenticationController.java  AuthorizationController.java  RegisterController.java
spring-security-custom/src/main/java/top/parak/entity/: MyRole.java  MyUser.java  PersistentLogins.java  UserToRole.java
spring-security-custom/src/main/java/top/parak/handler/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
spring-security-custom/src/main/java/top/parak/mapper/: PersistentLoginsMapper.java  RoleMapper.java  UserMapper.java  UserToRoleMapper.java
spring-security-custom/src/main/java/top/parak/security/: BrowserSecurityConfig.java  CustomUserDetailService.java
spring-security-custom/src/main/resources/templates/: register.html
spring-security-custom/src/test/java/top/parak/security/: BrowserSecurityConfigTest.java
spring-security-learn/: pom.xml
spring-security-learn/src/main/java/top/parak/: SpringSecurityLearnApplication.java
spring-security-learn/src/main/java/top/parak/config/: BrowserSecurityConfig.java
spring-security-learn/src/main/java/top/parak/controller/: HelloController.java
spring-security-learn/src/main/resources/: application.yml
spring-security-oauth2-config/: pom.xml
spring-security-oauth2-config/src/main/java/top/parak/: SpringSecurityOAuth2ConfigApplication.java
spring-security-oauth2-config/src/main/java/top/parak/config/: AuthorizationServerConfig.java  JWTokenConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
spring-security-oauth2-config/src/main/java/top/parak/controller/: IndexController.java
spring-security-oauth2-config/src/main/java/top/parak/enhancer/: JWTokenEnhancer.java
spring-security-oauth2-config/src/main/java/top/parak/handler/: MyAuthenticationSuccessHandler.java
spring-security-oauth2-config/src/main/java/top/parak/service/: NameUserDetailService.java
spring-security-oauth2-config/src/main/resources/: application.yml
spring-security-oauth2-email/: pom.xml
spring-security-oauth2-email/src/main/java/top/parak/: SpringSecurityOAuth2EmailApplication.java
spring-security-oauth2-email/src/main/java/top/parak/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
spring-security-oauth2-email/src/main/java/top/parak/controller/: IndexController.java  ValidateController.java
spring-security-oauth2-email/src/main/java/top/parak/entity/: MyUser.java
spring-security-oauth2-email/src/main/java/top/parak/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-oauth2-email/src/main/java/top/parak/service/: EmailCodeService.java  EmailUserDetailService.java  RedisCodeService.java
spring-security-oauth2-email/src/main/java/top/parak/validate/emailcode/: EmailCode.java  EmailCodeAuthenticationConfig.java  EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java  EmailCodeFilter.java
spring-security-oauth2-email/src/test/java/top/parak/: SpringSecurityOAuth2EmailApplicationTest.java
spring-security-oauth2-learn/: pom.xml
spring-security-oauth2-learn/src/main/java/top/parak/: SpringSecurityOAuth2LearnApplication.java
spring-security-oauth2-learn/src/main/java/top/parak/controller/: IndexController.java
spring-security-oauth2-learn/src/main/java/top/parak/security/: AuthorizationServerConfig.java  ResourceServerConfig.java
spring-security-oauth2-learn/src/main/java/top/parak/service/: NameUserDetailService.java
spring-security-oauth2-learn/src/main/resources/: application.yml
spring-security-oauth2-sso/: pom.xml
spring-security-oauth2-sso/sso-app-one/: pom.xml
spring-security-oauth2-sso/sso-app-one/src/main/java/top/parak/: SsoOneApplication.java
spring-security-oauth2-sso/sso-app-one/src/main/java/top/parak/controller/: UserController.java
spring-security-oauth2-sso/sso-app-two/: pom.xml
spring-security-oauth2-sso/sso-app-two/src/main/java/top/parak/: SsoTwoApplication.java
spring-security-oauth2-sso/sso-app-two/src/main/java/top/parak/config/: WebSecurityConfig.java
spring-security-oauth2-sso/sso-app-two/src/main/resources/static/: index.html
spring-security-oauth2-sso/sso-server/: pom.xml
spring-security-oauth2-sso/sso-server/src/main/java/top/parak/: SsoServerApplication.java
spring-security-oauth2-sso/sso-server/src/main/java/top/parak/config/: WebSecurityConfig.java
spring-security-oauth2-sso/sso-server/src/main/java/top/parak/server/: SsoAuthorizationServerConfig.java
spring-security-oauth2-sso/sso-server/src/main/java/top/parak/service/: UserDetailService.java
